{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'cc\'ed\'bc\'d3\'b8\'f6\'b9\'c9\'b9\'d8\'d7\'a2\'b5\'c4\'b9\'a6\'c4\'dc\'bd\'e7\'c3\'e6\'b2\'bf\'b7\'d6
\f0 \
2.
\f1 \'b8\'f6\'b9\'c9\'c1\'d0\'b1\'ed\'cf\'d4\'ca\'be\'b5\'c4\'d3\'c5\'bb\'af
\f0 \
}