# superquant

FinancialMaster/: .classpath  .project  hibernate.cfg.xml  hibernate.reveng.xml  pom.xml
FinancialMaster/src/: Main.java
FinancialMaster/src/ENUM/: date_enum.java
FinancialMaster/src/PO/: StockMarketPO.java  StockPO.java  benchmarkPO.java  benchmarkStatisticPO.java  codeNamePO.java  stockStatisticPO.java
FinancialMaster/src/VO/: StockMarketVO.java  StockVO.java
FinancialMaster/src/businesslogic/stockcheckbl/: StockListBL.java  StockMessageBL.java
FinancialMaster/src/businesslogic/stockmarketbl/: StockMarketBL.java
FinancialMaster/src/businesslogicservice/stockcheckblservice/: StockListBLService.java  StockMessageBLService.java
FinancialMaster/src/businesslogicservice/stockmarketblservice/: StockMarketBLService.java
FinancialMaster/src/data/FieldData/: FieldData.java  test.java
FinancialMaster/src/data/stockcheckdata/: HttpRequest.java  StockData.java
FinancialMaster/src/data/stockmarketdata/: BenchData.java
FinancialMaster/src/dataservice/stockcheckdataservice/: BenchDataService.java  FieldDataService.java  StockDataService.java
FinancialMaster/src/dataservice/stockmarketdataservice/: BenchDataService.java
FinancialMaster/src/main/java/: hibernate.cfg.xml
FinancialMaster/src/main/java/DAO/DAOfactory/: DaoFactory.java
FinancialMaster/src/main/java/DAO/DAOimpl/: BenchDaoImpl.java  BenchdataAccurateDaoImpl.java  BenchdataDaoImpl.java  IndustriesDaoImpl.java  SimulationDaoImpl.java  SimulationProfitDaoImpl.java  SimulationcommissionDaoImpl.java  StockDaoImpl.java  StockImpl.java  TradeRecordAccurateDaoImpl.java  TradeRecordDaoImpl.java  (+3 more)
FinancialMaster/src/main/java/ENUM/: Deal_enum.java  ManageState.java  RecordState.java  UserState.java  attentionState.java  marketKline_enum.java
FinancialMaster/src/main/java/PO/: ObservedStockPO.java  RiseStockPO.java  StockPO.java  StrategyPO.java  UpToDateStockPO.java  benchCurrentDataPO.java  benchmarkPO.java  benchmarkStatisticPO.java  fieldStatisticPO.java  industriesPO.java  industryPO.java  profitPO.java  stockStatisticPO.java
FinancialMaster/src/main/java/VO/: Analyze_BasicItemsVO.java  Analyze_ResultVO.java  Analyze_TechnicalVO.java  BenchListVO.java  BenchVO.java  BusinessItemVO.java  BusinessListVO.java  BusinessVO.java  IdListVO.java  MyStrategyVO.java  SimulationRecordVO.java  SimulationStockVO.java  SimulationStrategyVO.java  StockDetailVO.java  StockItemVO.java  StockListVO.java  StockMarketVO.java  StockRecordVO.java  StockVO.java  StrategyVO.java  UserVO.java
FinancialMaster/src/main/java/businesslogicservice/: initializeBLService.java
FinancialMaster/src/main/java/testobject/: Bench.hbm.xml  Bench.java  BenchHome.java  Benchdata.hbm.xml  Benchdata.java  BenchdataHome.java  BenchdataId.java  Stock.hbm.xml  Stock.java  StockHome.java  TradeRecord.hbm.xml  TradeRecord.java  TradeRecordHome.java  TradeRecordId.java  User.hbm.xml  User.java  UserHome.java  UserStock.hbm.xml  UserStock.java  UserStockHome.java  UserStockId.java  UserStrategy.hbm.xml  UserStrategy.java  UserStrategyHome.java  UserStrategyId.java  test.java
FinancialMaster/src/main/resources/Data/: MonthK.txt  ObservedStock.txt  WeekK.txt
FinancialMaster/src/main/webapp/: index.jsp
FinancialMaster/src/main/webapp/Home_Page/: HomePage.jsp
FinancialMaster/src/main/webapp/WEB-INF/: web.xml
FinancialMaster/src/main/webapp/Web_Pages/: Analysis.jsp  AnalysisPage.jsp  BusinessDetail.jsp  BusinessDetailPage.jsp  BusinessPage.jsp  HomePage.jsp  IntroducePage.jsp  MarketPage.jsp  MyStrategyPage.jsp  PersonalPage.jsp  SimulatePage.jsp  SimulatePage_Que.jsp  StockDetailPage.jsp  StockPage.jsp  StrategyPage.jsp
FinancialMaster/src/main/webapp/css/: BusinessDetail.css  LoginAndReg.css  agency.css  analysistyle.css  bootstrap-datetimepicker.min.css  bootstrap.min.css  bootstrapSwitch.css  dialog.css  font-awesome.min.css  headNav.css  introducepage.css  marketstyle.css  mycheckbox.css  personal.css  simulatepage.css  stockdetailstyle.css  stockpage.css  strategystyle.css  structure.css
FinancialMaster/src/main/webapp/js/: bootstrap-datetimepicker.js  bootstrapSwitch.js  business.js  common.min.js  jqBootstrapValidation.js  jquery.js  market_deal.js  personal_deal.js  rightnav.js  searchHint.js  simulatepage.js  stockdetail_deal.js  strategy_deal.js  strategyhint.js  table_pages.js  toaster.js
FinancialMaster/src/main/webapp/jschart/: BIASchart.js  BenchContrastChart.js  BusinessContrastChart.js  CCIchart.js  DD_barChart.js  DMIchart.js  Dashboard.js  KDJchart.js  MACDchart.js  OBVchart.js  PieChart_StockMessage.js  PieChart_inflows.js  ROCchart.js  RadarChart.js  ScoreBarChart.js  SimulationLineChart.js  StockContrastChart.js  StockHistoryChart.js  StrategyLineChart.js  TechnicalAnalyzeChart.js  TimeSharingDiagram.js  WRchart.js  barChart.js  barChart_inflows.js  businessBarChart.js  businessHistoryChart.js  kLineChart.js  lineChart.js
FinancialMaster/src/main/webapp/test/: home_page.jsp
FinancialMaster/src/presentation/OptionalStock/: OptionalStock.java
FinancialMaster/src/presentation/repaintComponent/: DateChooser.java  MyComboBox.java  MyComboBoxUI.java  MyScrollBarUI.java  TextBubbleBorder.java
FinancialMaster/src/presentation/stockcheckui/: DateChooser.java  PersonalStock.java  StockDetail.java  StockList.java
FinancialMaster/src/presentation/stockmarketui/: Marketui.java  testframe.java
FinancialMaster/src/test/java/TestBenchData/: BenchDataTest.java
FinancialMaster/src/test/java/TestManageStockBL/: TestManageStockBL.java
FinancialMaster/src/test/java/TestStockContrastbl/: TestStockContrastBL.java
FinancialMaster/src/test/java/TestStockData/: RiseStockUpdateTest.java
FinancialMaster/src/test/java/TestStockcheckbl/: TestSearchBL.java  TestStockListBL.java  TestStockMessageBL.java
FinancialMaster/src/test/java/TestStockmarketdata/: TestBenchData.java
FinancialMaster/src/test/java/Teststockcheckdata/: TestStockData.java
FinancialMaster/src/test/java/strategyHandle/: TestPerfectStrategyHandle.java
(+468 files in other folders)
