<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SuperQuant</groupId>
  <artifactId>SuperQuant</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
	<finalName>SuperQuant</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      
      <plugin>
			<groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-surefire-plugin</artifactId>  
            <version>2.8</version>  
            <configuration>  
                <includes>  
                    <!--包含所有后缀为Test.jave的类 -->  
                    <include>**/*Test.java</include>  
                </includes>  
            </configuration>
			</plugin>
    </plugins>
  </build>
  <dependencies> 
	<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
	</dependency>
	
    <dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20160212</version>
	</dependency>	
	
	<dependency>
		<groupId>org.jfree</groupId>
		<artifactId>jfreechart</artifactId>
		<version>1.0.19</version>
	</dependency>

	<dependency>
	<groupId>org.jfree</groupId>
	<artifactId>jcommon</artifactId>
	<version>1.0.23</version>
	</dependency>

  </dependencies> 
  
  	<reporting>
		<plugins>
		<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>2.5.2</version>
		<configuration>
                <formats>   
                		<!-- 这里很重要,一定要有xml -->                    
                    <format>xml</format>
                    <format>html</format>
                </formats>
            </configuration>
		</plugin>
		</plugins>
	</reporting>
  	<packaging>war</packaging>
</project>