{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b5\'da\'cb\'c4\'d6\'dc
\f1  
\f0 \'e3\'da\'bf\'a1\'bd\'dc
\f1  
\f0 \'b8\'f6\'c8\'cb\'d7\'dc\'bd\'e1
\f1 \

\f0 \'b1\'be\'d6\'dc\'cd\'ea\'c9\'c6\'c1\'cb\'d0\'e8\'c7\'f3\'b9\'e6\'b8\'f1\'ce\'c4\'b5\'b5\'b5\'c4\'bd\'e7\'c3\'e6\'cb\'b5\'c3\'f7\'b2\'bf\'b7\'d6\'a3\'ac\'b1\'e0\'d0\'b4\'d3\'c3\'bb\'a7\'ca\'d6\'b2\'e1\'a3\'ac\'d2\'d4\'bc\'b0\'b6\'d4\'b5\'fc\'b4\'fa\'b6\'fe\'b5\'c4\'bd\'e7\'c3\'e6\'bd\'f8\'d0\'d0\'b8\'c4\'b0\'e6\'c9\'e8\'bc\'c6}