{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 \'a1\'a2\'d0\'de\'b8\'b4\'cb\'d1\'cb\'f7\'bf\'f2\'ca\'f3\'b1\'ea\'b5\'e3\'bb\'f7
\f0 bug
\f1 \'a3\'ac\'cc\'f8\'c8\'eb\'b8\'f6\'b9\'c9\'cf\'ea\'c7\'e9\'bd\'e7\'c3\'e6\'ba\'f3\'b7\'b5\'bb\'d8bug\'a3\'ac\'ca\'d5\'b2\'d8\'c1\'d0\'b1\'ed\'ce\'aa\'bf\'d5\'d6\'eb\'cd\'f8\'cd\'bc\'b1\'c0\'c0\'a3bug\
2\'a1\'a2\'b8\'f6\'b9\'c9\'cf\'ea\'c7\'e9\'bd\'e7\'c3\'e6\'d3\'c5\'bb\'af\'bc\'b0\'c4\'da\'c8\'dd\'b7\'e1\'b8\'bb}