{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'bd\'e2\'be\'f6\'b9\'f6\'b6\'af
\f0 panel
\f1 \'b5\'c4\'c5\'c5\'c1\'d0\'cf\'d4\'ca\'be\'ce\'ca\'cc\'e2
\f0 \
2.
\f1 \'b6\'d4
\f0 jtable
\f1 \'ba\'cd
\f0 k
\f1 \'cf\'df\'cd\'bc\'b5\'c8\'bd\'f8\'d0\'d0\'cf\'d4\'ca\'be\'d3\'c5\'bb\'af
\f0 \
}